### ISSUE TITLE
Segfault when compiling haskell-src-exts

### ISSUE THREAD

**Issue by jbransen** [haskell/haddock#928]
This is pretty much a duplicate of #837, but since that issue has been closed but the problem still exists, I am opening a new one.

I have:
```
$ stack --version
Version 1.7.1, Git revision 681c800873816c022739ca7ed14755e85a579565 (5807 commits) x86_64 hpack-0.28.2
$ `stack exec which haddock` --version
Haddock version 2.20.0, (c) Simon Marlow 2006
Ported to use the GHC API by David Waern 2006-2008
```
and when I try to build the docs for some project that uses haskell-src-exts I get:

```
$ stack haddock --resolver=lts-12.7
haskell-src-exts-1.20.2: configure
haskell-src-exts-1.20.2: build
haskell-src-exts-1.20.2: haddock
Progress 1/17

--  While building custom Setup.hs for package haskell-src-exts-1.20.2 using:
      [..]/.stack/setup-exe-cache/x86_64-linux/Cabal-simple_mPHDZzAJ_2.2.0.1_ghc-8.4.3 --builddir=.stack-work/dist/x86_64-linux/Cabal-2.2.0.1 haddock --html --hoogle --html-location=../$pkg-$version/ --haddock-option=--hyperlinked-source
    Process exited with code: ExitFailure (-11)
    Logs have been written to: [..]/.stack-work/logs/haskell-src-exts-1.20.2.log

    Configuring haskell-src-exts-1.20.2...
    Preprocessing library for haskell-src-exts-1.20.2..
    Building library for haskell-src-exts-1.20.2..
    [ 1 of 17] Compiling Language.Haskell.Exts.Extension ( src/Language/Haskell/Exts/Extension.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Extension.o )
    [ 2 of 17] Compiling Language.Haskell.Exts.ExtScheme ( src/Language/Haskell/Exts/ExtScheme.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/ExtScheme.o )
    [ 3 of 17] Compiling Language.Haskell.Exts.SrcLoc ( src/Language/Haskell/Exts/SrcLoc.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/SrcLoc.o )
    [ 4 of 17] Compiling Language.Haskell.Exts.Syntax ( src/Language/Haskell/Exts/Syntax.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Syntax.o )
    [ 5 of 17] Compiling Language.Haskell.Exts.ParseSyntax ( src/Language/Haskell/Exts/ParseSyntax.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/ParseSyntax.o )
    [ 6 of 17] Compiling Language.Haskell.Exts.Pretty ( src/Language/Haskell/Exts/Pretty.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Pretty.o )
    [ 7 of 17] Compiling Language.Haskell.Exts.Fixity ( src/Language/Haskell/Exts/Fixity.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Fixity.o )
    [ 8 of 17] Compiling Language.Haskell.Exts.Comments ( src/Language/Haskell/Exts/Comments.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Comments.o )
    [ 9 of 17] Compiling Language.Haskell.Exts.ParseMonad ( src/Language/Haskell/Exts/ParseMonad.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/ParseMonad.o )
    [10 of 17] Compiling Language.Haskell.Exts.ParseUtils ( src/Language/Haskell/Exts/ParseUtils.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/ParseUtils.o )
    [11 of 17] Compiling Language.Haskell.Exts.InternalLexer ( src/Language/Haskell/Exts/InternalLexer.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/InternalLexer.o )
    [12 of 17] Compiling Language.Haskell.Exts.Lexer ( src/Language/Haskell/Exts/Lexer.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Lexer.o )
    [13 of 17] Compiling Language.Haskell.Exts.InternalParser ( .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/InternalParser.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/InternalParser.o )
    [14 of 17] Compiling Language.Haskell.Exts.Parser ( src/Language/Haskell/Exts/Parser.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Parser.o )
    [15 of 17] Compiling Language.Haskell.Exts.ExactPrint ( src/Language/Haskell/Exts/ExactPrint.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/ExactPrint.o )
    [16 of 17] Compiling Language.Haskell.Exts.Build ( src/Language/Haskell/Exts/Build.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts/Build.o )
    [17 of 17] Compiling Language.Haskell.Exts ( src/Language/Haskell/Exts.hs, .stack-work/dist/x86_64-linux/Cabal-2.2.0.1/build/Language/Haskell/Exts.o )
    ignoring (possibly broken) abi-depends field for packages
    Preprocessing library for haskell-src-exts-1.20.2..
    Running Haddock on library for haskell-src-exts-1.20.2..
```

Posts on the Haskell mailing list suggested that replacing some `haddock` executable somewhere would solve the issue, but I have not found a good explanation on how/what/where to do this.

**Comment by hvr** [comment]
Duplicate of #837

**Comment by hvr** [comment]
@jbransen please provide reproduction instructions that don't involve Stack; I haven't been able to reproduce this with the trivial package description

```
cabal-version:       2.4
name:                issue928
version:             0

library
  build-depends:       haskell-src-exts == 1.20.2
  default-language:    Haskell2010
```

and this just worked as expected (and this was using the very same haddock 2.20.0 that's bundled w/ GHC 8.4.3):

```
$ cabal v2-haddock -w ghc-8.4.3 --enable-doc
Resolving dependencies...
Build profile: -w ghc-8.4.3 -O1
In order, the following will be built (use -v for more details):
 - happy-1.19.9 (exe:happy) (requires build)
 - old-locale-1.0.0.7 (lib) (requires build)
 - polyparse-1.12 (lib:polyparse) (requires build)
 - old-time-1.1.0.3 (lib:old-time) (requires build)
 - cpphs-1.20.8 (lib:cpphs) (requires build)
 - haskell-src-exts-1.20.2 (lib) (requires build)
 - issue928-0 (lib) (first run)
Starting     old-locale-1.0.0.7 (lib)
Starting     polyparse-1.12 (all, legacy fallback)
Starting     happy-1.19.9 (all, legacy fallback)
Building     old-locale-1.0.0.7 (lib)
Building     polyparse-1.12 (all, legacy fallback)
Haddock      old-locale-1.0.0.7 (lib)
Installing   old-locale-1.0.0.7 (lib)
ignoring (possibly broken) abi-depends field for packages
Completed    old-locale-1.0.0.7 (lib)
Starting     old-time-1.1.0.3 (all, legacy fallback)
Building     happy-1.19.9 (all, legacy fallback)
Building     old-time-1.1.0.3 (all, legacy fallback)
Haddock      old-time-1.1.0.3 (all, legacy fallback)
Installing   old-time-1.1.0.3 (all, legacy fallback)
ignoring (possibly broken) abi-depends field for packages
Completed    old-time-1.1.0.3 (all, legacy fallback)
Haddock      polyparse-1.12 (all, legacy fallback)
Installing   polyparse-1.12 (all, legacy fallback)
ignoring (possibly broken) abi-depends field for packages
Completed    polyparse-1.12 (all, legacy fallback)
Starting     cpphs-1.20.8 (all, legacy fallback)
Building     cpphs-1.20.8 (all, legacy fallback)
Installing   happy-1.19.9 (all, legacy fallback)
Completed    happy-1.19.9 (all, legacy fallback)
Haddock      cpphs-1.20.8 (all, legacy fallback)
Installing   cpphs-1.20.8 (all, legacy fallback)
ignoring (possibly broken) abi-depends field for packages
Completed    cpphs-1.20.8 (all, legacy fallback)
Starting     haskell-src-exts-1.20.2 (lib)
Building     haskell-src-exts-1.20.2 (lib)
Haddock      haskell-src-exts-1.20.2 (lib)
Installing   haskell-src-exts-1.20.2 (lib)
ignoring (possibly broken) abi-depends field for packages
Completed    haskell-src-exts-1.20.2 (lib)
Configuring library for issue928-0..
```

**Comment by jbransen** [comment]
You're right, I can also not reproduce it with cabal, even though the logs suggest it is using the exact same binary. Yet it very much looks like `haddock` that segfaults, so it must be something related to the way it is called then.

**Comment by harpocrates** [comment]
The fix to the duplicate issue was committed to the `ghc-8.4` branch on June 5 (see https://github.com/haskell/haddock/commit/bea565ec5a029b8c19965aa22f34c23a112c0a7f), so after the GHC-8.4.3 release (which was end of May). I would expect this to be fixed in Haddock bundled with the upcoming GHC-8.6.1 release. Do holler if that isn't the case.

**Comment by noxecane** [comment]
So the fix for now would be to use `-[no-haddock-hyperlink-source` I guess

**Comment by jbransen** [comment]
@harpocrates The commit you refer to is in the `haddock` repository, so instead of waiting for a new GHC release, a new Haddock could be released to Hackage to fix this, right? The fix is [in the repo](https://github.com/haskell/haddock/blob/ghc-8.4/haddock-api/src/Haddock/Backends/Hyperlinker/Parser.hs) but [not on Hackage](https://hackage.haskell.org/package/haddock/src/haddock-api/src/Haddock/Backends/Hyperlinker/Parser.hs), and the name of the branch suggests it was indended for the GHC 8.4 as well. Now I could build haddock from the git repo, but installing from Hackage is much easier.

@noxecane That indeed works, that is at least a sort-of acceptable workaround!

**Comment by MaxGabriel** [comment]
In case anyone runs into the same issue, I wasn't seeing a segfault but instead a seemingly never-ending haddock step. Haddock consumed all the memory of my machine and was eating into swap presumably. `--no-haddock-deps` fixed it

**Comment by noxecane** [comment]
Now that GHC 8.4.4 has been released, any news  on this? I can't find any updates with regards to haddock on the release notes

**Comment by ttuegel** [comment]
GHC 8.4.4 does not include a fix for this issue.

**Comment by harpocrates** [comment]
Yeah, there wasn't any Haddock release for 8.4.4. It makes me sad too. 😢 

But the fix is in 8.6.1.

**Comment by bsima** [comment]
I too was getting a never-ending haddock step for `haskell-src-exts`. But instead of `--no-haddock-deps`, I used `--no-haddock-hyperlink-source`, and it completed.

**Comment by harpocrates** [comment]
Closing now, given that the 8.8 release is eminent and that this is fixed in all of 8.6.

**Comment by nh2** [comment]
@lehins and me also hit this bug.

We made a quite minimal repro at https://github.com/lehins/haskell-src-exts-bug-repro; running `stack build` there shows the problem.

Output in GDB:

<details>

<summary>Click to expand GDB output</summary>

```
  88% ( 23 / 26) in 'Language.Haskell.Exts'
  Missing documentation for:
    Token (src/Language/Haskell/Exts/InternalLexer.hs:37)
    parseFileWithComments (src/Language/Haskell/Exts.hs:74)
    parseFileContentsWithComments (src/Language/Haskell/Exts.hs:115)
Warning: Language.Haskell.Exts.SrcLoc: could not find link destinations for:
    pretty Doc prettyPrec parser P
Warning: Language.Haskell.Exts.Syntax: could not find link destinations for:
    exactP EP pretty Doc prettyPrec parser P
Warning: Language.Haskell.Exts.Pretty: could not find link destinations for:
    pretty Doc prettyPrec
Warning: Language.Haskell.Exts.Parser: could not find link destinations for:
    parser P
Warning: Language.Haskell.Exts.ExactPrint: could not find link destinations for:
    exactP EP

Thread 1 "haddock" received signal SIGSEGV, Segmentation fault.
0x00007ffff582afdf in ?? () from /home/lehins/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/../ghc-8.4.4/libHSghc-8.4.4-ghc8.4.4.so
(gdb) bt
#0  0x00007ffff582afdf in ?? () from /home/lehins/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/../ghc-8.4.4/libHSghc-8.4.4-ghc8.4.4.so
#1  0x0000000000000000 in ?? ()
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffe7fff700 (LWP 5189)):
#0  0x00007fffeec639f3 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fffe0000bac) at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#1  __pthread_cond_wait_common (abstime=0x0, mutex=0x7fffe0000bb0, cond=0x7fffe0000b80) at pthread_cond_wait.c:502
#2  __pthread_cond_wait (cond=cond@entry=0x7fffe0000b80, mutex=mutex@entry=0x7fffe0000bb0) at pthread_cond_wait.c:655
#3  0x00007fffef9073f9 in waitCondition (pCond=pCond@entry=0x7fffe0000b80, pMut=pMut@entry=0x7fffe0000bb0) at rts/posix/OSThreads.c:117
#4  0x00007fffef8e5dab in waitForWorkerCapability (task=<optimized out>) at rts/Capability.c:649
#5  yieldCapability (pCap=pCap@entry=0x7fffe7ffee98, task=task@entry=0x7fffe0000b70, gcAllowed=<optimized out>) at rts/Capability.c:886
#6  0x00007fffef8ee7b2 in scheduleYield (task=0x7fffe0000b70, pcap=0x7fffe7ffee90) at rts/Schedule.c:682
#7  schedule (initialCapability=<optimized out>, task=task@entry=0x7fffe0000b70) at rts/Schedule.c:305
#8  0x00007fffef8efe3c in scheduleWorker (cap=<optimized out>, task=0x7fffe0000b70) at rts/Schedule.c:2561
#9  0x00007fffeec5d6db in start_thread (arg=0x7fffe7fff700) at pthread_create.c:463
#10 0x00007fffee70588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7fffecc0d700 (LWP 5188)):
#0  0x00007fffee6f8bf9 in __GI___poll (fds=0x4200106f30, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff06b375c in ?? () from /home/lehins/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/../base-4.11.1.0/libHSbase-4.11.1.0-ghc8.4.4.so
#2  0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fffed40e700 (LWP 5187)):
#0  0x00007fffee705bb7 in epoll_wait (epfd=4, events=0x4200106010, maxevents=64, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff069a312 in base_GHCziEventziEPoll_new10_info () from /home/lehins/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/../base-4.11.1.0/libHSbase-4.11.1.0-ghc8.4.4.so
#2  0x0000000000000000 in ?? ()

Thread 2 (Thread 0x7fffedc0f700 (LWP 5186)):
#0  0x00007fffeec67384 in __libc_read (fd=fd@entry=3, buf=buf@entry=0x7fffedc0eeb8, nbytes=nbytes@entry=8) at ../sysdeps/unix/sysv/linux/read.c:27
#1  0x00007fffef90773f in itimer_thread_func (_handle_tick=0x7fffef8f0ba0 <handle_tick>) at rts/posix/itimer/Pthread.c:126
#2  0x00007fffeec5d6db in start_thread (arg=0x7fffedc0f700) at pthread_create.c:463
#3  0x00007fffee70588f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffee5e0b80 (LWP 5171)):
#0  0x00007ffff582afdf in ?? () from /home/lehins/.stack/programs/x86_64-linux/ghc-8.4.4/lib/ghc-8.4.4/bin/../ghc-8.4.4/libHSghc-8.4.4-ghc8.4.4.so
#1  0x0000000000000000 in ?? ()
(gdb) 
```

</details>

Like for @cronburg, it seems to get fixed by upgrading from GHC 8.4 to GHC 8.6 (e.g. LTS-12 -> LTS-13):

```diff
-resolver: lts-12.26
+resolver: lts-13.16
```

**Comment by nh2** [comment]
@harpocrates I've read through this bug and #846 and [D4336](https://phabricator.haskell.org/D4336), but I can't tell what the _reason_ or the _fix_ for the segfault is. Can you enlighten me?

**Comment by harpocrates** [comment]
@nh2 I don't remember the details anymore, but the issue boiled down to overrunning a `StringBuffer` in the GHC API. The hyperlinker backend used to take the following approach to tokenizing:

  1. ask GHC to lex Haskell source portions of source files (using `lexTokenStream`) 
  2. ask GHC to re-associate those tokens with strings in the initial source (using `addSourceToTokens`)

If the initial source from step 1 had `{-# LINE ... #-}` or `{-# COLUMN ... #-}` pragmas in it, these would update the location associated with the tokens produced in step 1. Then, in step 2, `addSourceToTokens` would get confused by token positions which were in different files. Since that function doesn't do much more than just advancing (with `nextChar`) a `StringBuffer` until token positions matched, positions which came from different files would cause  `addSourceToTokens` to skip straight past the end of `StringBuffer`.

  - The GHC 8.6 fix was to add a GHC option to prevent location-updating pragmas from messing with the internal position of the lexer.
  - Since GHC 8.8, this has been fixed more thoroughly by avoiding footgun functions like `addSourceToTokens` altogether.

On Linux, that usually manifested as a segfault. On Mac, I experienced hanging behaviour instead.
